{
  "manifest_version": 3,
  "name": "Watchdog for NJ listings",
  "short_name": "Watchdog",
  "version": "1.0.0",
  "description": "See the New Jersey property tax, assessment and Watchdog Score for the listing you are viewing. For Watchdog Agent plan members.",
  "homepage_url": "https://www.watchdogindex.com/agent-desk",
  "icons": { "16": "icons/icon-16.png", "32": "icons/icon-32.png", "48": "icons/icon-48.png", "128": "icons/icon-128.png" },
  "action": { "default_title": "Watchdog", "default_popup": "popup.html", "default_icon": { "16": "icons/icon-16.png", "32": "icons/icon-32.png" } },
  "permissions": ["storage"],
  "host_permissions": ["https://www.watchdogindex.com/*"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://www.zillow.com/*", "https://www.realtor.com/*", "https://www.redfin.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
